


AWS DNS URL:  http://ec2-3-144-135-34.us-east-2.compute.amazonaws.com:80

pm2 start app.js --watch 
pm2 stop
pm2 status  
pm2 restart app
pm2 logs 


TRANSFER TO AWS
1. add callback address for google oauth on website and update in code.
2. whitelist ip address for mongo atlas
3. update baseUrl in public folder javascript files 
4. update port on app.js



MAKE NGINX TO FORWARD HTTP REQUESTS TO PORT 3000 ON EXPRESS 
 make reoccuring appointments.
every week  schedule will add appointment for next week
log message to user 2 hours before meeting




my-app/
├── controllers/
│   ├── authController.js
│   ├── notificationController.js
│   ├── paymentController.js
│   ├── settingsController.js
│   └── appointmentController.js
├── models/
│   ├── User.js
│   ├── Notification.js
│   ├── Payment.js
│   ├── Setting.js
│   └── Appointment.js
├── routes/
│   ├── authRoutes.js
│   ├── notificationRoutes.js
│   ├── paymentRoutes.js
│   ├── settingsRoutes.js
│   └── appointmentRoutes.js
├── services/
│   ├── authService.js
│   ├── notificationService.js
│   ├── paymentService.js
│   ├── settingsService.js
│   └── appointmentService.js
├── events/
│   ├── eventBus.js
│   ├── notificationEvents.js
│   └── appointmentEvents.js
├── middlewares/
│   ├── authMiddleware.js
│   ├── errorHandler.js
│   └── validate.js
├── config/
│   ├── db.js
│   ├── passport.js
│   ├── paymentGateway.js
│   └── pushNotifications.js
├── utils/
│   ├── logger.js
│   └── validator.js
├── .env
├── app.js
├── package.json
└── README.md






-----------------------------------------------------------------







